<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
         body {
         font-family: 'Roboto', sans-serif;
         text-align: center;
         background-color: #808080;
         }
         .image{
            background-size: cover;
            background-position: center;
            width:500px;
            height:330px;
            border-radius: 10px;
         }
         form {
            padding-left: 30px;
         }
         .topnav {
         background-color: #333;
         overflow: hidden;
         }
         /* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         /* Change the color of links on hover */
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         /* Add a color to the active/current link */
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a class="active" href="/">Home</a>
         <a href="/signup">Sign up</a>
         <a href="/signin">Sign in</a>
         <a href="/chat">Chat</a>
         <a href="/order">Order</a>
         <a href="/account">Account</a>
      </div>
      <img class="image" src="/static/barb.jpg">
      <h1 class>INTERNATIONAL KOREAN GRILL & HOTPOT BUFFET</h1>
      <h3>Chatbot page</h3>
   </body>
</html>
