<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
         body {
         font-family: 'Roboto', sans-serif;
        
         }
         form {
            padding: 30px;
            background-color: #f6d484;
            
            border-radius: 20px;
         }
         .topnav {
         background-color: #333;
         overflow: hidden;
         }
         /* Style the links inside the navigation bar */
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         /* Change the color of links on hover */
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         /* Add a color to the active/current link */
         .topnav a.active {
         background-color: #04AA6D;
         color: white;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a class="active" href="/">Home</a>
         <a href="/signup">Sign up</a>
         <a href="/signin">Sign in</a>
         <a href="/chat">Chat</a>
         <a href="/order">Order</a>
         <a href="/account">Account</a>
      </div>
      <h1 class="text">Register for an account here</h1>
      <form method="POST" class="form">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password" required><br><br>
        <label for="email">Email:    </label><br>
        <input type="text" id="email" name="email" required><br><br>
        <input type="submit">
      </form>
   </body>
</html>
